{
  "extends": "@acme/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"],
      "@acme/ui/*": ["../../packages/ui/src/*"],
      "@acme/shared-ui/*": ["../../packages/shared-ui/src/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
