{
  "name": "@workspace/common-ui",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@react-input/mask": "^2.0.4",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.0",
    "@tanstack/react-query": "^5.74.11",
    "@tanstack/react-query-devtools": "^5.74.11",
    "@tanstack/react-virtual": "^3.13.12",
    "@tiptap/extension-code-block-lowlight": "^2.14.0",
    "@tiptap/extension-color": "^2.14.0",
    "@tiptap/extension-heading": "^2.14.0",
    "@tiptap/extension-horizontal-rule": "^2.14.0",
    "@tiptap/extension-image": "^2.14.0",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/extension-placeholder": "^2.14.0",
    "@tiptap/extension-text-style": "^2.14.0",
    "@tiptap/extension-typography": "^2.14.0",
    "@tiptap/extension-underline": "^2.14.0",
    "@tiptap/pm": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "@workspace/common": "workspace:*",
    "@workspace/orpc": "workspace:*",
    "@workspace/ui": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.9.2",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.475.0",
    "next-themes": "^0.4.4",
    "nuqs": "^2.6.0",
    "pdfjs-dist": "^5.4.149",
    "react-day-picker": "8.10.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.1",
    "react-medium-image-zoom": "^5.2.14",
    "react-mobile-cropper": "^0.10.0",
    "react-pdf": "^10.1.0",
    "react-select": "^5.10.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.0.1",
    "@unpic/react": "^0.1.7",
    "zod": "^3.24.2"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.8",
    "@tailwindcss/typography": "^0.5.16",
    "@turbo/gen": "^2.4.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/types": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "axios": "^1.9.0",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.0.8",
    "@tanstack/react-query-devtools": "^5.74.11",
    "tsup": "^8.0.2",
    "typescript": "^5.7.3"
  },
  "exports": {
    "./platform/navigation": "./dist/platform/navigation.js",
    "./platform/image": "./dist/platform/image.js",
    "./types/image": "./dist/types/image.js",
    "./globals.css": "./src/styles/globals.css",
    "./lib/utils": "./dist/lib/utils.js",
    "./lib/helper": "./dist/lib/helper.js",
    "./lib/react-query": "./dist/lib/react-query.js",
    "./lib/theme": "./dist/lib/theme.js",
    "./lib/stripe": "./dist/lib/stripe.js",
    "./lib/img-helper": "./dist/lib/img-helper.js",
    "./lib/application-helper": "./dist/lib/application-helper.js",
    "./components/auto-select": "./dist/components/auto-select.js",
    "./components/components": "./dist/components/components.js",
    "./components/error-boundary": "./dist/components/error-boundary.js",
    "./components/flag-img": "./dist/components/flag-img.js",
    "./components/icons": "./dist/components/icons.js",
    "./components/loading-overlay": "./dist/components/loading-overlay.js",
    "./components/loading-screen": "./dist/components/loading-screen.js",
    "./components/no-data-card": "./dist/components/no-data-card.js",
    "./components/notes-dialog": "./dist/components/notes-dialog.js",
    "./components/pdf-viewer": "./dist/components/pdf-viewer.js",
    "./components/stripe-payment-checkout": "./dist/components/stripe-payment-checkout.js",
    "./components/user-profile": "./dist/components/user-profile.js",
    "./components/visa-offer-details-modal": "./dist/components/visa-offer-details-modal.js",
    "./components/fallback-image": "./dist/components/fallback-image.js",
    "./components/dragger": "./dist/components/dragger.js",
    "./components/drag-and-resize-modal": "./dist/components/drag-and-resize-modal.js",
    "./modules/intro/page": "./dist/modules/intro/page.js",
    "./modules/new-visa/page": "./dist/modules/new-visa/page.js",
    "./modules/new-visa/components/max-width-container": "./dist/modules/new-visa/components/max-width-container.js",
    "./modules/new-visa/components/currency-select": "./dist/modules/new-visa/components/currency-select.js",
    "./modules/new-visa/types": "./dist/modules/new-visa/types.js",
    "./modules/review-visa/view/review-visa-view": "./dist/modules/review-visa/view/review-visa-view.js",
    "./modules/review-visa/context/review-visa-context": "./dist/modules/review-visa/context/review-visa-context.js",
    "./modules/payment-checkout/view/payment-checkout-view": "./dist/modules/payment-checkout/view/payment-checkout-view.js",
    "./modules/payment-checkout/page": "./dist/modules/payment-checkout/page.js",
    "./modules/payment-summary/components/submit-application-btn": "./dist/modules/payment-summary/components/submit-application-btn.js",
    "./modules/payment-summary/context/payment-summary-context": "./dist/modules/payment-summary/context/payment-summary-context.js",
    "./modules/payment-summary/sections/left-section": "./dist/modules/payment-summary/sections/left-section.js",
    "./modules/payment-summary/sections/right-section": "./dist/modules/payment-summary/sections/right-section.js",
    "./modules/payment-success/page": "./dist/modules/payment-success/page.js",
    "./modules/track-applications/page": "./dist/modules/track-applications/page.js",
    "./modules/track-applications/view/search-track-applications-view": "./dist/modules/track-applications/view/search-track-applications-view.js",
    "./modules/track-applications/components/search-input": "./dist/modules/track-applications/components/search-input.js",
    "./modules/visa-application-details/view/visa-application-details-view": "./dist/modules/visa-application-details/view/visa-application-details-view.js",
    "./modules/visa-application-details/sections/Support": "./dist/modules/visa-application-details/sections/Support.js",
    "./context/route-context": "./dist/context/route-context.js",
    "./hooks/use-app-navigation": "./dist/hooks/use-app-navigation.js",
    "./hooks/use-copy-to-clipboard": "./dist/hooks/use-copy-to-clipboard.js",
    "./hooks/use-is-mobile": "./dist/hooks/use-is-mobile.js",
    "./hooks/use-timer": "./dist/hooks/use-timer.js",
    "./hooks/use-debounce": "./dist/hooks/use-debounce.js",
    "./hooks/use-hydrated": "./dist/hooks/use-hydrated.js",
    "./hooks/use-persisted-state": "./dist/hooks/use-persisted-state.js",
    "./hooks/use-progress-sequence": "./dist/hooks/use-progress-sequence.js",
    "./hooks/use-ecompay-widget": "./dist/hooks/use-ecompay-widget.js",
    "./hooks/global-queries": "./dist/hooks/global-queries.js",
    "./constants": "./dist/constants/index.js",
    "./constants/services": "./dist/constants/services.js",
    "./services": "./dist/constants/services.js",
    "./constants/track-applications": "./dist/constants/track-applications.js",
    "./assets/svg/successful.svg": "./src/assets/svg/successful.svg",
    "./assets/img/datasim.png": "./src/assets/img/datasim.png"
  }
}
